# Spring application configuration 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# setup how to connect to mySQL database server
# spring,datasource.url=jdbc:mysql://localhost:3306/myDemoApp
